appname = OAuthServer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbdriver =  mysql
dbname = onchain
dbuser = root
dbpasswd = mobile
dbhost = 127.0.0.1
dbport = 3306
maxidleconn = 5
maxopenconn = 5
sqldebug = true
verifytime = 300000
expiretime = 30
